<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chat.exe" version="1.0.0.1" publicKeyToken="adfc3448758a68b5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="chat1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chat.exe" size="131040">
      <assemblyIdentity name="Chat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MhRpc1NqMxlgA12L3SzA6oJhxwBzRei8nMcEVWzoQtM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="708608">
      <assemblyIdentity name="MySql.Data" version="8.0.15.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>csTtN1Dz7O3Ap24hir7uPIxKZlXZR6aCAPiKHL53CWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chat.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chat.png" size="8324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nhWGXUAkd7GxUivbZ/jGMVYXz9R7Ayngt7CDKbM0VUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chat1.ico" size="17542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TMd4sSKgfBqUHL62ld+6tfQYJR/carSFtjcS+fPlW1o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8DQQV14\luiss" issuerKeyHash="41a8ee6bfe42259c3ca715aeccd9d6bd988fec38" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rouNcBLO0keEv/XKhfxaA0riNStNck3oZMXRDaZMAnY=</DigestValue></Reference></SignedInfo><SignatureValue>r2gKK2zkHKXqTo7nETGEsPHmldl8DgEHc8+c6r3bdiwvw7OBMEulEKVHWdjB2JdHvQtEtEuRA8BBKpAcsmRGR+O130FVRRY6kKhL2jBYAIsUk+VlsYESqEunOByTf5bmfmoKZ2f4jWFNqijWJyqnWRg8+ti3UjjhzyF2QQwTRfQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sQr3ZsALlD384DRAZ8pox7oqXFQo6xCxPztz5PMamToJG2U9UssMvtzdlz/66xMgBbqa7fGZLMGVnFvNsxY8FXGSPQ133LXhBCbFgrBCMDoQgQ9DOsu4TxvyK58gJVb7aBWKqFrWd9UXYPAzqziTNsbZQ91/CMtHBKN7QFB+jPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76024ca60dd1c564e84d724d2b35e24a035afc85caf5bf8447d2ce12708d8bae" Description="" Url=""><as:assemblyIdentity name="Chat.exe" version="1.0.0.1" publicKeyToken="adfc3448758a68b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8DQQV14\luiss</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N5sha4C/83tdTfqNYXD3Ktm4egGOeM4F+XaCsUpN0G8=</DigestValue></Reference></SignedInfo><SignatureValue>QjmtwhI/d44gK1/tWnhApdBndYo1qU7gRW1HjBvC9eIJ4kVou5T7lsFjPDFRiu58PdM/3bYZ5Jzc+y0OscKZfND2Ep6slM0PIsxs39DriTVWDhEU2JBn7dawooxv8REuSFhWP3cmkflHFTW5p3FTTwJL74aXsJiJVvkGlExeSgk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sQr3ZsALlD384DRAZ8pox7oqXFQo6xCxPztz5PMamToJG2U9UssMvtzdlz/66xMgBbqa7fGZLMGVnFvNsxY8FXGSPQ133LXhBCbFgrBCMDoQgQ9DOsu4TxvyK58gJVb7aBWKqFrWd9UXYPAzqziTNsbZQ91/CMtHBKN7QFB+jPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLdMWylWbIolL6ngfyF4fsjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgARABRAFEAVgAxADQAXABsAHUAaQBzAHMwHhcNMTkxMDAxMTQ0NjExWhcNMjAwOTMwMjA0NjExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgARABRAFEAVgAxADQAXABsAHUAaQBzAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALEK92bAC5Q9/OA0QGfKaMe6KlxUKOsQsT87c+TzGpk6CRtlPVLLDL7c3Zc/+usTIAW6mu3xmSzBlZxbzbMWPBVxkj0Nd9y14QQmxYKwQjA6EIEPQzrLuE8b8iufICVW+2gViqha1nfVF2DwM6s4kzbG2UPdfwjLRwSje0BQfoz5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgDLGLEuFc6e9Z6y7EdPbl2CHE4jSMXoJC2Zf3jRBP7Y8GyyA5N7t+JxE1SRR2ZS74W65MV9GFcM7qkvhIwci4DRgB6vdxi27f4d57htMTLNlkxsvoe+vEsHBzdn/ykBwYepZ1lbJ+8uk6kKCqR00xlNEJlty34yMumfqjbnU3xo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>